##Conectar a Mongo
spring.data.mongodb.uri=mongodb+srv://jbalboa:VchN3hLDFFt0eLnR@cluster0.bppndrc.mongodb.net/dbRedis

##Conectar a Redis
spring.redis.host=redis-17622.c90.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=17622
spring.redis.password=SKe3gGsld4b2OCUHKo58YIyL8Kn1j5Q5